<a href="https://colab.research.google.com/github/uchan21/2022smarkle-AI-study-/blob/main/%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89_%EC%83%9D%EC%A1%B4%ED%99%95%EB%A5%A0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv("https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
data.head(10)

   Survived  Pclass  ... Parents/Children Aboard     Fare
0         0       3  ...                       0   7.2500
1         1       1  ...                       0  71.2833
2         1       3  ...                       0   7.9250
3         1       1  ...                       0  53.1000
4         0       3  ...                       0   8.0500
5         0       3  ...                       0   8.4583
6         0       1  ...                       0  51.8625
7         0       3  ...                       1  21.0750
8         1       3  ...                       2  11.1333
9         1       2  ...                       0  30.0708

[10 rows x 8 columns]

In [4]:
data.isna().sum()

Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64

In [6]:
label = data['Survived']
data.drop(labels=['Name','Survived','Fare'],axis=1,inplace=True)
data['Sex']=data['Sex'].map({'male':0,'female':1})
data

     Pclass  Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard
0         3    0  22.0                        1                        0
1         1    1  38.0                        1                        0
2         3    1  26.0                        0                        0
3         1    1  35.0                        1                        0
4         3    0  35.0                        0                        0
..      ...  ...   ...                      ...                      ...
882       2    0  27.0                        0                        0
883       1    1  19.0                        0                        0
884       3    1   7.0                        1                        2
885       1    0  26.0                        0                        0
886       3    0  32.0                        0                        0

[887 rows x 5 columns]

In [8]:
train_input, test_input,train_label,test_label = train_test_split(data,label,random_state=42)

In [9]:
model = LogisticRegression()
model.fit(train_input,train_label)
print(model.predict(test_input))

[0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 0 0
 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0
 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1
 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0
 0 0 0 1 0 0 1 1 0 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0 1
 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0]

In [13]:
print(model.score(train_input, train_label))
print(data.head(0))
print(model.coef_)

0.8090225563909774
Empty DataFrame
Columns: [Pclass, Sex, Age, Siblings/Spouses Aboard, Parents/Children Aboard]
Index: []
[[-1.22033116  2.72464598 -0.04117579 -0.38049401 -0.05352015]]

In [22]:
pred = model.predict([[3,0,21,1,2]])

if(pred[0]==0):
  print('사망\n')
else:
  print('생존\n')

print('생존확률 / 사망확률 : {}'.format(model.predict_proba([[3,0,21,1,2]])))

사망

생존확률 / 사망확률 : [[0.91562373 0.08437627]]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"
/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  "X does not have valid feature names, but"